[defaults]
host_key_checking = False
private_key_file = "$HOME/.ssh/id_ed25519"
roles_path = roles
interpreter_python= auto_silent
inventory = terraform/inventory.yaml

# The `free` strategy is neither tested nor supported
strategy = linear

[ssh_connection]
ssh_args = -o ServerAliveInterval=50 -o ServerAliveCountMax=1
